{
  "name": "Iron Sharpener",
  "short_name": "Iron Sharpener",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#203D39",
  "theme_color": "#203D39",
  "description": "Scripture study and Disciple Journal tool by Restored Daily Ministries.",
  "icons": [
    {
      "src": "./assets/iron-sharpener-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/iron-sharpener-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
